[fc00:1:1::]:8080 reset candi 4049 4068
[fc00:1:1::]:8080 reset candi 4069 4049
[fc00:1:1::]:8080 reset candi 4050 4069
[fc00:1:1::]:8080 reset candi 4070 4050
[fc00:1:1::]:8080 reset candi 4051 4070
[fc00:1:1::]:8080 reset candi 4071 4051
[fc00:1:1::]:8080 reset candi 4052 4071
[fc00:1:1::]:8080 reset candi 4072 4052
[fc00:1:1::]:8080 reset candi 4053 4072
[fc00:1:1::]:8080 reset candi 4073 4053
[fc00:1:1::]:8080 reset candi 4054 4073
[fc00:1:1::]:8080 reset candi 4074 4054
[fc00:1:1::]:8080 reset candi 4055 4074
[fc00:1:1::]:8080 reset candi 4075 4055
[fc00:1:1::]:8080 reset candi 4056 4075
[fc00:1:1::]:8080 reset candi 4076 4056
[fc00:1:1::]:8080 4048.000000 0.000000 0 (reset on 4076)
['[fc00:1:1::]:8080', 4048, 0, 0.0, 4076] 28
Unexpected:  ['[fc00:1:1::]:8080', 4048, 0, 0.0, 4076]
{}
