### rtr2 config

log "/dev/shm/test_perf/rtr2/rtr2.log" { trace, info, remote, warning, error, auth, fatal, bug };

router id 0.0.0.2;





protocol device {

}

protocol direct {
  disabled;
  ipv4;
  ipv6;
}

protocol kernel {
  ipv4 {
    export none;
  };
}

protocol kernel {
  ipv6 {
    export none;
  };
}

# upstream
protocol bgp rtr1 {
  description "rtr1 upstream session";
  local 172.16.0.3  as 65002;
  neighbor 172.16.0.2  as 65001;
  hold time 6500;
  strict bind on;
  passive on;
  
  

  
  ipv4 {
    import all;
    export none;
  };

  ipv6 {
    import all;
    export none;
  };
}

# downstream
protocol bgp rtr3 {
  description "rtr3 downstream session";
  local 172.16.0.4  as 65002;
  neighbor 172.16.0.5  as 65003;
  hold time 6500;
  strict bind on;
  
  
  

  
  ipv4 {
    import none;
    export all;
  };

  ipv6 {
    import none;
    export all;
  };
}
