### rtr1 config

log "/dev/shm/test_perf/rtr1/rtr1.log" { trace, info, remote, warning, error, auth, fatal, bug };

router id 0.0.0.1;

mrtdump "/dev/shm/test_perf/rtr1/rtr1.mrt";
mrtdump protocols { messages };
mrtdump extended_timestamp;

protocol device {}

protocol direct {
  disabled;
  ipv4;
  ipv6;
}

protocol kernel {
  ipv4 {
    export none;
  };
}

protocol kernel {
  ipv6 {
    export none;
  };
}

protocol bgp gobgp {
  description "gobgp session";
  local 172.16.0.1 as 65001;
  neighbor 172.16.0.0 as 65000;
  hold time 6000;

  transport tcp;
  strict bind on;
  passive on;

  ipv4 {
    import all;
    export none;
  };

  ipv6 {
    import all;
    export none;
  };
}

# downstream
protocol bgp rtr2 {
  description "rtr2 downstream session";
  local 172.16.0.2 as 65001;
  neighbor 172.16.0.3 as 65002;
  hold time 6000;
  strict bind on;

  transport quic;
  root ca "/dev/shm/test_perf/ca.cert.pem";
  certificate "/dev/shm/test_perf/rtr1/rtr1.cert.pem";
  key "/dev/shm/test_perf/rtr1/rtr1.key";
  alpn "BGP4";
  remote sni "rtr2.rtr";
  peer_require_auth on;
  tls_insecure on;
  tlskeylogfile "/dev/shm/test_perf/rtr1/rtr1.secrets";

  ipv4 {
    import none;
    export all;
  };

  ipv6 {

    import none;
    export all;
  };
}

# upstream
protocol bgp rtr10 {
  description "rtr10 upstream session";
  local 127.16.0.21 port 1179 as 65001;
  neighbor 172.16.0.20 port 1179 as 65010;
  hold time 6000;

  strict bind on;

  transport quic;
  root ca "/dev/shm/test_perf/ca.cert.pem";
  certificate "/dev/shm/test_perf/rtr1/rtr1.cert.pem";
  key "/dev/shm/test_perf/rtr1/rtr1.key";
  alpn "BGP4";
  remote sni "rtr10.rtr";
  tls_insecure on;
  peer_require_auth on;
  tlskeylogfile "/dev/shm/test_perf/rtr1/rtr1.secrets";

  ipv4 {
    import all;
    export none;
  };

  ipv6 {
    import all;
    export none;
  };
}
