
### r1 config

mrtdump "/dev/shm/anycast_topo/r1/r1.mrt";
mrtdump protocols { messages };
mrtdump extended_timestamp;

log "/dev/shm/anycast_topo/r1/r1.log" { trace, info, remote, warning, error, auth, fatal, bug };

router id 0.0.0.1;



protocol device {

}

protocol direct {
  ipv4;
  ipv6;
  interface "eth*";
}

protocol kernel {
  ipv4 {
    export all;
  };
}

protocol kernel {
  ipv6 {
    export all;
  };
}

# @@@ FILTER CERT



protocol bgp r2 {
  description "r2 session";
  local 10.21.42.0  as 65000;
  neighbor 10.21.42.1  as 65001;
  hold time 90;
  strict bind on;
  

  transport tls;
  tls certificate "/dev/shm/anycast_topo/r1/r1.cert.pem";
  tls root ca "/dev/shm/anycast_topo/ca.cert.pem";
  tls pkey "/dev/shm/anycast_topo/r1/r1.key";
  tls peer sni "r2.rtr";
  tls local sni "r1.rtr";

  
  ipv4 {
    import table on; # enable Adj-RIB-In
    import all;
    export all;
  };
  

  ipv6 {
    import table on; # enable Adj-RIB-In
    import all;
    export all;
  };
}


# @@@ BEGIN ANYCAST PEER @@@
protocol bgp s1 {
  description "s1 session";
  local 10.21.42.7  as 65000;
  neighbor 10.21.42.6  as 65003;
  hold time 90;
  strict bind on;
  passive on;

  transport tls;
  tls certificate "/dev/shm/anycast_topo/r1/r1.cert.pem";
  tls root ca "/dev/shm/anycast_topo/ca.cert.pem";
  tls pkey "/dev/shm/anycast_topo/r1/r1.key";
  tls peer sni "s1.rtr";
  tls local sni "r1.rtr";

  # @@@ BEGIN ANYCAST s1 IPV4 TABLE @@@
  ipv4 {
    import table on; # enable Adj-RIB-In
    import all;
    export all;
  };
  # @@@ END ANYCAST s1 IPV4 TABLE @@@

  ipv6 {
    import table on; # enable Adj-RIB-In
    import all;
    export all;
  };
}
# @@@ END ANYCAST PEER @@@

