[fc00:1:1::]:8080 reset candi 4034 4053
[fc00:1:1::]:8080 reset candi 4054 4034
[fc00:1:1::]:8080 reset candi 4035 4054
[fc00:1:1::]:8080 reset candi 4055 4035
[fc00:1:1::]:8080 reset candi 4036 4055
[fc00:1:1::]:8080 reset candi 4056 4037
[fc00:1:1::]:8080 reset candi 4038 4056
[fc00:1:1::]:8080 reset candi 4057 4038
[fc00:1:1::]:8080 reset candi 4039 4057
[fc00:1:1::]:8080 reset candi 4058 4039
[fc00:1:1::]:8080 reset candi 4040 4058
[fc00:1:1::]:8080 reset candi 4059 4040
[fc00:1:1::]:8080 4033.000000 0.000000 0 (reset on 4059)
['[fc00:1:1::]:8080', 4033, 0, 0.0, 4059] 26
Unexpected:  ['[fc00:1:1::]:8080', 4033, 0, 0.0, 4059]
{}
