
### r2 config

mrtdump "/dev/shm/anycast_topo/r2/r2.mrt";
mrtdump protocols { messages };
mrtdump extended_timestamp;

log "/dev/shm/anycast_topo/r2/r2.log" { trace, info, remote, warning, error, auth, fatal, bug };

router id 0.0.0.2;


control socket "/dev/shm/anycast_topo/r2/r2.ctrl_serv.sk";


protocol device {

}

protocol direct {
  ipv4;
  ipv6;
  interface "eth*";
}

protocol kernel {
  ipv4 {
    export all;
  };
}

protocol kernel {
  ipv6 {
    export all;
  };
}

# @@@ FILTER CERT



protocol bgp r1 {
  description "r1 session";
  local 10.21.42.1  as 65001;
  neighbor 10.21.42.0  as 65000;
  hold time 90;
  strict bind on;
  

  transport tls;
  tls certificate "/dev/shm/anycast_topo/r2/r2.cert.pem";
  tls root ca "/dev/shm/anycast_topo/ca.cert.pem";
  tls pkey "/dev/shm/anycast_topo/r2/r2.key";
  tls peer sni "r1.rtr";
  tls local sni "r2.rtr";

  
  ipv4 {
    import table on; # enable Adj-RIB-In
    import all;
    export all;
  };
  

  ipv6 {
    import table on; # enable Adj-RIB-In
    import all;
    export all;
  };
}


# @@@ BEGIN ANYCAST PEER @@@
protocol bgp s2 {
  description "s2 session";
  local 10.21.42.9  as 65001;
  neighbor 10.21.42.8  as 65004;
  hold time 90;
  strict bind on;
  passive on;

  transport tls;
  tls certificate "/dev/shm/anycast_topo/r2/r2.cert.pem";
  tls root ca "/dev/shm/anycast_topo/ca.cert.pem";
  tls pkey "/dev/shm/anycast_topo/r2/r2.key";
  tls peer sni "s2.rtr";
  tls local sni "r2.rtr";

  # @@@ BEGIN ANYCAST s2 IPV4 TABLE @@@
  ipv4 {
    import table on; # enable Adj-RIB-In
    import none;
    export none;
  };
  # @@@ END ANYCAST s2 IPV4 TABLE @@@

  ipv6 {
    import table on; # enable Adj-RIB-In
    import none;
    export none;
  };
}
# @@@ END ANYCAST PEER @@@

