### n6 config

log "/dev/shm/sr_topo/n6/n6.log" { trace, info, remote, warning, error, auth, fatal, bug };

router id 0.0.0.6;

protocol device {

}

protocol direct {
  disabled;
  ipv4;
  ipv6;
}

protocol kernel {
  learn;
  ipv4 {
    import all;
    export all;
  };
}

protocol kernel {
  learn;
  ipv6 {
    import all;
    export all;
  };
}

protocol ospf v3 ospf1 {
  area 0.0.0.0 {
    interface "lo" {
      stub yes;
    };

    interface "eth7" {
      link lsa suppression on;
      type pointopoint;
      
    };

    interface "eth9" {
      link lsa suppression on;
      type pointopoint;
      
    };

    interface "eth12" {
      link lsa suppression on;
      type pointopoint;
      
    };

    interface "eth16" {
      link lsa suppression on;
      type pointopoint;
      
    };

    
  };
}