### rtr3 config

log "/dev/shm/test_perf/rtr3/rtr3.log" { trace, info, remote, warning, error, auth, fatal, bug };

router id 0.0.0.3;



mrtdump "/dev/shm/test_perf/rtr3/rtr3.mrt";
mrtdump protocols { messages };
mrtdump extended_timestamp;



protocol device {

}

protocol direct {
  disabled;
  ipv4;
  ipv6;
}

protocol kernel {
  ipv4 {
    export none;
  };
}

protocol kernel {
  ipv6 {
    export none;
  };
}

# upstream
protocol bgp rtr2 {
  description "rtr2 upstream session";
  local 172.16.0.7  as 65003;
  neighbor 172.16.0.6  as 65002;
  hold time 90;
  strict bind on;
  passive on;
  
  ipv4 {
    import all;
    export none;
  };

  ipv6 {
    import all;
    export none;
  };
}
