### rtr9 config

log "/dev/shm/test_perf/rtr9/rtr9.log" { trace, info, remote, warning, error, auth, fatal, bug };

router id 0.0.0.9;





protocol device {

}

protocol direct {
  disabled;
  ipv4;
  ipv6;
}

protocol kernel {
  ipv4 {
    export none;
  };
}

protocol kernel {
  ipv6 {
    export none;
  };
}

# upstream
protocol bgp rtr8 {
  description "rtr8 upstream session";
  local 172.16.0.17  as 65009;
  neighbor 172.16.0.16  as 65008;
  hold time 6500;
  strict bind on;
  passive on;
  
  
  transport tls;
  tls certificate "/dev/shm/test_perf/rtr9/rtr9.cert.pem";
  tls root ca "/dev/shm/test_perf/ca.cert.pem";
  tls pkey "/dev/shm/test_perf/rtr9/rtr9.key";
  tls peer sni "rtr8.rtr";
  tls local sni "rtr9.rtr";

  
  ipv4 {
    import all;
    export none;
  };

  ipv6 {
    import all;
    export none;
  };
}

# downstream
protocol bgp rtr10 {
  description "rtr10 downstream session";
  local 172.16.0.18  as 65009;
  neighbor 172.16.0.19  as 65010;
  hold time 6500;
  strict bind on;
  
  
  
  transport tls;
  tls certificate "/dev/shm/test_perf/rtr9/rtr9.cert.pem";
  tls root ca "/dev/shm/test_perf/ca.cert.pem";
  tls pkey "/dev/shm/test_perf/rtr9/rtr9.key";
  tls peer sni "rtr10.rtr";
  tls local sni "rtr9.rtr";

  
  ipv4 {
    import none;
    export all;
  };

  ipv6 {
    import none;
    export all;
  };
}
