### gobgp config

log "/dev/shm/test_perf/gobgp/gobgp.log" { trace, info, remote, warning, error, auth, fatal, bug };

router id 1.1.1.1;





protocol device {

}

protocol direct {
  disabled;
  ipv4;
  ipv6;
}

protocol kernel {
  ipv4 {
    export none;
  };
}

protocol kernel {
  ipv6 {
    export none;
  };
}

# downstream
protocol bgp rtr_inject {
  description "rtr_inject downstream session";
  local 172.16.0.0  port 1179  as 65500;
  neighbor 172.16.0.1  port 1179  as 65000;
  hold time 90;
  strict bind on;
  
  
  
  transport tls;
  tls certificate "/dev/shm/test_perf/gobgp/gobgp.cert.pem";
  tls root ca "/dev/shm/test_perf/ca.cert.pem";
  tls pkey "/dev/shm/test_perf/gobgp/gobgp.key";
  tls peer sni "rtr_inject.rtr";
  tls local sni "gobgp.rtr";

  
  ipv4 {
    import none;
    export all;
  };

  ipv6 {
    import none;
    export all;
  };
}
