[fc00:1:1::]:8080 reset candi 4035 4054
[fc00:1:1::]:8080 reset candi 4055 4035
[fc00:1:1::]:8080 reset candi 4036 4055
[fc00:1:1::]:8080 reset candi 4056 4036
[fc00:1:1::]:8080 reset candi 4037 4056
[fc00:1:1::]:8080 reset candi 4057 4037
[fc00:1:1::]:8080 reset candi 4038 4057
[fc00:1:1::]:8080 reset candi 4058 4038
[fc00:1:1::]:8080 reset candi 4039 4058
[fc00:1:1::]:8080 reset candi 4059 4039
[fc00:1:1::]:8080 reset candi 4040 4059
[fc00:1:1::]:8080 reset candi 4060 4040
[fc00:1:1::]:8080 reset candi 4041 4060
[fc00:1:1::]:8080 reset candi 4061 4041
[fc00:1:1::]:8080 reset candi 4042 4061
[fc00:1:1::]:8080 reset candi 4062 4043
[fc00:1:1::]:8080 4034.000000 0.000000 0 (reset on 4062)
['[fc00:1:1::]:8080', 4034, 0, 0.0, 4062] 28
Unexpected:  ['[fc00:1:1::]:8080', 4034, 0, 0.0, 4062]
{}
