[fc00:1:1::]:8080 reset candi 4073 4092
[fc00:1:1::]:8080 reset candi 4093 4073
[fc00:1:1::]:8080 reset candi 4074 4093
[fc00:1:1::]:8080 reset candi 4094 4074
[fc00:1:1::]:8080 reset candi 4075 4094
[fc00:1:1::]:8080 reset candi 4095 4075
[fc00:1:1::]:8080 reset candi 4076 4095
[fc00:1:1::]:8080 reset candi 4096 4076
[fc00:1:1::]:8080 reset candi 4077 4096
[fc00:1:1::]:8080 reset candi 4097 4077
[fc00:1:1::]:8080 reset candi 4078 4097
[fc00:1:1::]:8080 reset candi 4098 4078
[fc00:1:1::]:8080 reset candi 4079 4098
[fc00:1:1::]:8080 reset candi 4099 4079
[fc00:1:1::]:8080 reset candi 4080 4099
[fc00:1:1::]:8080 reset candi 4100 4080
[fc00:1:1::]:8080 reset candi 4081 4100
[fc00:1:1::]:8080 reset candi 4101 4081
[fc00:1:1::]:8080 reset candi 4082 4101
[fc00:1:1::]:8080 reset candi 4102 4082
[fc00:1:1::]:8080 4072.000000 0.000000 0 (reset on 4102)
['[fc00:1:1::]:8080', 4072, 0, 0.0, 4102] 30
Unexpected:  ['[fc00:1:1::]:8080', 4072, 0, 0.0, 4102]
{}
