### rtr4 config

router id 0.0.0.4;

protocol device {

}

protocol direct {
  disabled;
  ipv4;
  ipv6;
}

protocol kernel {
  ipv4 {
    export all;
  };
}

protocol kernel {
  ipv6 {
    export all;
  };
}

protocol bgp s1 {
  description "S1 session";
  local 172.16.0.9 as 65004;
  neighbor 172.16.0.8 as 65001;
  hold time 240;
  strict bind on;
  
  ipv4 {
    import all;
    export none;
  };

  ipv6 {
    import all;
    export none;
  };
}

protocol bgp s5 {
  description "S5 Session";
  local 172.16.0.10 as 65004;
  neighbor 172.16.0.11 as 65005;
  hold time 240;
  strict bind on;

  ipv4 {
    import none;
    export all;
  };

  ipv6 {
    import none;
    export all;
  };
}

