### rtr2 config

log "/dev/shm/tls_magic_ao/rtr2/rtr2.log" { trace, info, remote, warning, error, auth, fatal, bug };

router id 0.0.0.2;





protocol device {

}

protocol direct {
  disabled;
  ipv4;
  ipv6;
}

protocol kernel {
  ipv4 {
    export none;
  };
}

protocol kernel {
  ipv6 {
    export none;
  };
}

# upstream
protocol bgp rtr1 {
  description "rtr1 upstream session";
  local 172.16.0.1  as 65002;
  neighbor 172.16.0.0  as 65001;
  hold time 90;
  strict bind on;
  passive on;
  
  
  
  transport tls;
  tls certificate "/dev/shm/tls_magic_ao/rtr2/rtr2.cert.pem";
  tls root ca "/dev/shm/tls_magic_ao/ca.cert.pem";
  tls pkey "/dev/shm/tls_magic_ao/rtr2/rtr2.key";
  tls peer sni "rtr1.rtr";
  tls local sni "rtr2.rtr";

  tcp authentication mode tcp_ao_tls;

  
  ipv4 {
    import all;
    export none;
  };

  ipv6 {
    import all;
    export none;
  };
}
