[fc00:1:1::]:8080 reset candi 4033 4052
[fc00:1:1::]:8080 reset candi 4053 4033
[fc00:1:1::]:8080 reset candi 4034 4053
[fc00:1:1::]:8080 reset candi 4054 4034
[fc00:1:1::]:8080 reset candi 4035 4054
[fc00:1:1::]:8080 reset candi 4055 4035
[fc00:1:1::]:8080 reset candi 4036 4055
[fc00:1:1::]:8080 reset candi 4056 4036
[fc00:1:1::]:8080 reset candi 4037 4056
[fc00:1:1::]:8080 reset candi 4057 4037
[fc00:1:1::]:8080 reset candi 4038 4057
[fc00:1:1::]:8080 reset candi 4058 4038
[fc00:1:1::]:8080 reset candi 4039 4058
[fc00:1:1::]:8080 reset candi 4059 4040
[fc00:1:1::]:8080 4032.000000 0.000000 0 (reset on 4059)
['[fc00:1:1::]:8080', 4032, 0, 0.0, 4059] 27
Unexpected:  ['[fc00:1:1::]:8080', 4032, 0, 0.0, 4059]
{}
