### rtr5 config

log "/dev/shm/test_perf/rtr5/rtr5.log" { trace, info, remote, warning, error, auth, fatal, bug };

router id 0.0.0.5;





protocol device {

}

protocol direct {
  disabled;
  ipv4;
  ipv6;
}

protocol kernel {
  ipv4 {
    export none;
  };
}

protocol kernel {
  ipv6 {
    export none;
  };
}

# upstream
protocol bgp rtr4 {
  description "rtr4 upstream session";
  local 172.16.0.9  as 65005;
  neighbor 172.16.0.8  as 65004;
  hold time 6500;
  strict bind on;
  passive on;
  
  

  
  ipv4 {
    import all;
    export none;
  };

  ipv6 {
    import all;
    export none;
  };
}

# downstream
protocol bgp rtr6 {
  description "rtr6 downstream session";
  local 172.16.0.10  as 65005;
  neighbor 172.16.0.11  as 65006;
  hold time 6500;
  strict bind on;
  
  
  

  
  ipv4 {
    import none;
    export all;
  };

  ipv6 {
    import none;
    export all;
  };
}
