
### s2 config

mrtdump "/dev/shm/anycast_topo/s2/s2.mrt";
mrtdump protocols { messages };
mrtdump extended_timestamp;

log "/dev/shm/anycast_topo/s2/s2.log" { trace, info, remote, warning, error, auth, fatal, bug };

router id 0.0.0.4;



protocol device {

}

protocol direct {
  ipv4;
  ipv6;
  interface "eth*", "lo";
}

protocol kernel {
  ipv4 {
    export all;
  };
}

protocol kernel {
  ipv6 {
    export all;
  };
}

# @@@ FILTER CERT



protocol bgp r2 {
  description "r2 session";
  local 10.21.42.8  as 65004;
  neighbor 10.21.42.9  as 65001;
  hold time 90;
  strict bind on;
  

  transport tls;
  tls certificate "/dev/shm/anycast_topo/s2/s2.cert.pem";
  tls root ca "/dev/shm/anycast_topo/ca.cert.pem";
  tls pkey "/dev/shm/anycast_topo/s2/s2.key";
  tls peer sni "r2.rtr";
  tls local sni "s2.rtr";

  
  ipv4 {
    import table on; # enable Adj-RIB-In
    import all;
    export all;
  };
  

  ipv6 {
    import table on; # enable Adj-RIB-In
    import all;
    export all;
  };
}


