router id 0.99.101.49; # ascii for ce1

log "/dev/shm/autovpn_exp/ce1/ce1.log" all; # { trace, info, remote, warning, error, auth, fatal, bug  };
debug protocols all; #{ events, states };

control socket "/dev/shm/autovpn_exp/ce1/ce1.ctrl_serv.sk";

protocol device {
}

protocol direct {
  ipv4;
  ipv6;
  interface "lan1";
}

protocol kernel {
  graceful restart on;
  ipv4 {
    import all;
    export all;
  };
}

protocol kernel {
  graceful restart on;
  ipv6 {
    import all;
    export all;
  };
}

protocol bgp pe1 {
  description "Uplink to PE1";
  local 10.40.41.5 as 65001;
  neighbor 10.40.41.4 as 65000;

  transport tls;
  tls certificate "/dev/shm/autovpn_exp/ce1/ce1.50m.cert.pem";
  tls root ca "/dev/shm/autovpn_exp/ca.cert.pem";
  tls pkey "/dev/shm/autovpn_exp/ce1/ce1.50m.key";
  tls peer sni "pe1.rtr";
  tls local sni "ce1.rtr";
  #tls export secrets "/tmp/test_conf/secrets.key";

  graceful restart on;


  ipv4 {
    import all;
    export all;
  };

  ipv6 {
    import all;
    export all;
  };
}

