router id 0.99.101.50; # ascii for ce2

log "/dev/shm/autovpn_exp/ce2/ce2.log" { trace, info, remote, warning, error, auth, fatal, bug  };
debug protocols { events, states };


protocol device {
}

protocol direct {
  interface "lan1";
  ipv4;
  ipv6;
}

protocol kernel {
  ipv4 {
    import all; 
    export all;
  };
}

protocol kernel {
  ipv6 {
    import all;
    export all;
  };
}

protocol bgp pe2 {
  description "Uplink to PE2";
  local 10.40.41.7 as 65002;
  neighbor 10.40.41.6 as 65000;

  graceful restart on;

  ipv4 {
    import all;
    export all;
  };

  ipv6 {
    import all;
    export all;
  };
}

