router id 0.99.101.50; # ascii for ce2

log "/dev/shm/autovpn_exp/ce2/ce2.log" { trace, info, remote, warning, error, auth, fatal, bug  };
debug protocols { events, states };

control socket "/dev/shm/autovpn_exp/ce2/ce2.ctrl_serv.sk";

protocol device {
}

protocol direct {
  interface "lan1";
  ipv4;
  ipv6;
}

protocol kernel {
  ipv4 {
    import all; 
    export all;
  };
}

protocol kernel {
  ipv6 {
    import all;
    export all;
  };
}

protocol bgp pe2 {
  description "Uplink to PE2";
  local 10.40.41.7 as 65002;
  neighbor 10.40.41.6 as 65000;

  transport tls;
  tls certificate "/dev/shm/autovpn_exp/ce2/ce2.cert.pem";
  tls root ca "/dev/shm/autovpn_exp/ca.cert.pem";
  tls pkey "/dev/shm/autovpn_exp/ce2/ce2.key";
  tls peer sni "pe2.rtr";
  tls local sni "ce2.rtr";

  graceful restart on;

  ipv4 {
    import all;
    export all;
  };

  ipv6 {
    import all;
    export all;
  };
}

