router id 0.112.101.49; # ascii for pe1

log "/dev/shm/autovpn_exp/pe1/pe1.log" all; # { trace, info, remote, warning, error, auth, fatal, bug  };
debug protocols all; #{ events, states, packets };

control socket "/dev/shm/autovpn_exp/pe1/pe1.ctrl_serv.sk";

vpn4 table c1v4;
vpn6 table c1v6;

ipv4 table ic1v4;
ipv6 table ic1v6;

mpls domain mdom;
mpls table mtab;

protocol device {
}

protocol direct {
  ipv4;
  ipv6;
}

protocol kernel {
  graceful restart on;
  mpls {
    table mtab;
    export all;
  };
}

protocol kernel {
  graceful restart on;
  vrf "blue";
  ipv4 {
    table ic1v4;
    import all;
    export all;
  };
  kernel table 10;
}

protocol kernel {
  graceful restart on;
  vrf "blue";
  ipv6 {
    table ic1v6;
    import all;
    export all;
  };
  kernel table 10;
}

protocol bgp ce1 {
  description "Downlink to CE1";
  local 10.40.41.4 as 65000;
  neighbor 10.40.41.5 as 65001;

  transport tls;
  tls certificate "/dev/shm/autovpn_exp/pe1/pe1.cert.pem";
  tls root ca "/dev/shm/autovpn_exp/ca.cert.pem";
  tls pkey "/dev/shm/autovpn_exp/pe1/pe1.key";
  tls peer sni "ce1.rtr";
  tls local sni "pe1.rtr";

  graceful restart on;

  ipv4 {
    table ic1v4;
    import all;
    export all;
  };

  ipv6 {
    table ic1v6;
    import all;
    export all;
  };
}

protocol bgp pe2 {
  description "Link to pe2";
  local 10.40.41.2 as 65000;
  neighbor 10.40.41.3 as 65000;
  mpls { label policy aggregate; };

  transport tls;
  tls certificate "/dev/shm/autovpn_exp/pe1/pe1.cert.pem";
  tls root ca "/dev/shm/autovpn_exp/ca.cert.pem";
  tls pkey "/dev/shm/autovpn_exp/pe1/pe1.key";
  tls peer sni "pe2.rtr";
  tls local sni "pe1.rtr";

  graceful restart on;

  # master table
  vpn4 mpls {
    next hop self;
    table c1v4;
    import all;
    export all;
  };

  vpn6 mpls {
    next hop self;
    table c1v6;
    import all;
    export all;
  };
}

protocol l3vpn cust1 {
  vrf "blue";
  ipv4 { table ic1v4; };
  ipv6 { table ic1v6; };
  vpn4 { table c1v4;  };
  vpn6 { table c1v6;  };
  mpls { label policy vrf; };

  rd 65001:1;
  import target [(rt, 65001, 1)];
  export target [(rt, 65001, 1)];
}
