router id 0.112.101.50; # ascii for pe2

log "/dev/shm/autovpn_exp/pe2/pe2.log" { trace, info, remote, warning, error, auth, fatal, bug  };
debug protocols { events, states };


vpn4 table c1v4;
vpn6 table c1v6;

ipv4 table ic1v4;
ipv6 table ic1v6;

mpls domain mdom;
mpls table mtab;

protocol device {
}

# must be enabled for NHT 
# on directly connected routes
protocol direct {
  ipv4;
  ipv6;
}

protocol kernel {
  mpls {
    table mtab;
    export all;
  };
}

protocol kernel {
  vrf "blue";
  ipv4 {
    table ic1v4;
    import all;
    export all;
  };
  kernel table 10;
}

protocol kernel {
  vrf "blue";
  ipv6 {
    table ic1v6;
    import all;
    export all;
  };
  kernel table 10;
}


protocol bgp ce2 {
  description "Downlink to CE2";
  local 10.40.41.6 as 65000;
  neighbor 10.40.41.7 as 65002;

  graceful restart on;

  ipv4 {
    table ic1v4;
    import all;
    export all;
  };

  ipv6 {
    table ic1v6;
    import all;
    export all;
  };
}

protocol bgp pe1 {
  description "Link to PE1";
  local 10.40.41.3 as 65000;
  neighbor 10.40.41.2 as 65000;
  mpls { label policy aggregate; };

  graceful restart on;

  # master table
  vpn4 mpls {
    next hop self;
    table c1v4;
    import all;
    export all;
  };

  vpn6 mpls {
    next hop self;
    table c1v6;
    import all;
    export all;
  };
}

protocol l3vpn cust1 {
  vrf "blue";
  ipv4 { table ic1v4; };
  ipv6 { table ic1v6; };
  vpn4 { table c1v4;  };
  vpn6 { table c1v6;  };
  mpls { label policy vrf; };

  rd 65001:1;
  import target [(rt, 65001, 1)];
  export target [(rt, 65001, 1)];
}

