### n8 config

log "/dev/shm/sr_topo/n8/n8.log" { trace, info, remote, warning, error, auth, fatal, bug };

router id 0.0.0.8;

protocol device {

}

protocol direct {
  disabled;
  ipv4;
  ipv6;
}

protocol kernel {
  learn;
  ipv4 {
    import all;
    export all;
  };
}

protocol kernel {
  learn;
  ipv6 {
    import all;
    export all;
  };
}

protocol ospf v3 ospf1 {
  area 0.0.0.0 {
    interface "lo" {
      stub yes;
    };

    interface "eth17" {
      link lsa suppression on;
      type pointopoint;
      
    };

    interface "eth18" {
      link lsa suppression on;
      type pointopoint;
      cost 100;
    };

    
  };
}