[global.config]
  port = {% if port %}{{port}}{% else %}179{% endif %}
  router-id = "{{rid}}"
  as = {{asn}}
  [global.apply-policy.config]
        default-import-policy = "accept-route"
        default-export-policy = "accept-route"

{% if neighbors %}
[[neighbors]]
{% for peer, cfg in neighbors.items() %}
    # Config for {{peer}}
    [neighbors.config]
        peer-as = {{cfg.neighbor.asn}}
        neighbor-address = "{{cfg.neighbor.v4}}"
        local-as = {{asn}}
    [neighbors.transport.config]
        local-address = "{{cfg.local.v4}}"
        remote-port = {% if cfg.neighbor.port %} {{cfg.neighbor.port}} {% endif %}
        ttl = 255
    [neighbors.timers.config]
        hold-time = 90
        keepalive-interval = 30
    [[neighbors.afi-safis]]
        [neighbors.afi-safis.config]
        afi-safi-name = "ipv4-unicast"
    [[neighbors.afi-safis]]
        [neighbors.afi-safis.config]
        afi-safi-name = "ipv6-unicast"
    [neighbors.apply-policy.config]
        default-import-policy = "{{ 'reject-route' if cfg.direction == 'downstream' else 'accept-route' }}"
        default-export-policy = "{{ 'accept-route' if cfg.direction == 'downstream' else 'reject-route' }}"
{% endfor %}
{% endif %}