### rtr1 config

log "/dev/shm/test_perf/rtr1/rtr1.log" { trace, info, remote, warning, error, auth, fatal, bug };

router id 0.0.0.1;





protocol device {

}

protocol direct {
  disabled;
  ipv4;
  ipv6;
}

protocol kernel {
  ipv4 {
    export none;
  };
}

protocol kernel {
  ipv6 {
    export none;
  };
}

# downstream
protocol bgp rtr2 {
  description "rtr2 downstream session";
  local 172.16.0.2  as 65001;
  neighbor 172.16.0.3  as 65002;
  hold time 6500;
  strict bind on;
  
  
  
  
  password "PWD_rtr1-rtr2_PWD";
  tcp authentication mode tcp_ao;

  
  transport tls;
  tls certificate "/dev/shm/test_perf/rtr1/rtr1.cert.pem";
  tls root ca "/dev/shm/test_perf/ca.cert.pem";
  tls pkey "/dev/shm/test_perf/rtr1/rtr1.key";
  tls peer sni "rtr2.rtr";
  tls local sni "rtr1.rtr";


  
  ipv4 {
    import none;
    export all;
  };

  ipv6 {
    import none;
    export all;
  };
}

# upstream
protocol bgp rtr10 {
  description "rtr10 upstream session";
  local 127.16.0.21  as 65001;
  neighbor 172.16.0.20  as 65010;
  hold time 6500;
  strict bind on;
  passive on;
  
  
  
  password "PWD_rtr1-rtr10_PWD";
  tcp authentication mode tcp_ao;

  
  transport tls;
  tls certificate "/dev/shm/test_perf/rtr1/rtr1.cert.pem";
  tls root ca "/dev/shm/test_perf/ca.cert.pem";
  tls pkey "/dev/shm/test_perf/rtr1/rtr1.key";
  tls peer sni "rtr10.rtr";
  tls local sni "rtr1.rtr";


  
  ipv4 {
    import all;
    export none;
  };

  ipv6 {
    import all;
    export none;
  };
}
