[fc00:1:1::]:8080 reset candi 4002 4021
[fc00:1:1::]:8080 reset candi 4022 4002
[fc00:1:1::]:8080 reset candi 4003 4022
[fc00:1:1::]:8080 reset candi 4023 4003
[fc00:1:1::]:8080 reset candi 4004 4023
[fc00:1:1::]:8080 reset candi 4024 4004
[fc00:1:1::]:8080 reset candi 4005 4024
[fc00:1:1::]:8080 reset candi 4025 4005
[fc00:1:1::]:8080 reset candi 4006 4025
[fc00:1:1::]:8080 reset candi 4026 4006
[fc00:1:1::]:8080 reset candi 4007 4026
[fc00:1:1::]:8080 reset candi 4027 4007
[fc00:1:1::]:8080 reset candi 4008 4027
[fc00:1:1::]:8080 reset candi 4028 4008
[fc00:1:1::]:8080 4001.000000 0.000000 0 (reset on 4028)
['[fc00:1:1::]:8080', 4001, 0, 0.0, 4028] 27
Unexpected:  ['[fc00:1:1::]:8080', 4001, 0, 0.0, 4028]
{}
