!
frr version 8.1
frr defaults traditional
hostname BGP-data-collection
no ip forwarding
no ipv6 forwarding
hostname bgpd
log stdout
service integrated-vtysh-config
!
password zebra
!
router bgp 65000
 bgp router-id 130.104.229.94
 neighbor 37.49.234.72 remote-as 65001
 neighbor 37.49.234.72 ebgp-multihop 255
 !
 address-family ipv4 unicast
  neighbor 37.49.234.72 route-map INCOMING in
  neighbor 37.49.234.72 route-map OUTGOING out
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor 37.49.234.72 activate
  neighbor 37.49.234.72 route-map INCOMING6 in
  neighbor 37.49.234.72 route-map OUTGOING6 out
 exit-address-family
exit
!
router bgp 65123 view 1
 bgp router-id 130.104.229.94
 no bgp default ipv4-unicast
 neighbor 193.191.0.44 remote-as 2611
 neighbor 193.191.0.44 ebgp-multihop 10
 neighbor 2001:6a8::1931:9100:44 remote-as 2611
 neighbor 2001:6a8::1931:9100:44 ebgp-multihop 10
 !
 address-family ipv4 unicast
  neighbor 193.191.0.44 activate
  neighbor 193.191.0.44 route-map INCOMING in
  neighbor 193.191.0.44 route-map OUTGOING out
 exit-address-family
 !
 address-family ipv4 multicast
  neighbor 193.191.0.44 activate
  neighbor 193.191.0.44 route-map INCOMING in
  neighbor 193.191.0.44 route-map OUTGOING out
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor 2001:6a8::1931:9100:44 activate
  neighbor 2001:6a8::1931:9100:44 route-map INCOMING6 in
  neighbor 2001:6a8::1931:9100:44 route-map OUTGOING6 out
 exit-address-family
 !
 address-family ipv6 multicast
  neighbor 2001:6a8::1931:9100:44 activate
  neighbor 2001:6a8::1931:9100:44 route-map INCOMING6 in
  neighbor 2001:6a8::1931:9100:44 route-map OUTGOING6 out
 exit-address-family
exit
!
access-list all-import seq 5 permit any
access-list no-export seq 5 deny any
!
ipv6 access-list all-import6 seq 5 permit any
ipv6 access-list no-export6 seq 5 deny any
!
route-map INCOMING permit 1
 match ip address all-import
exit
!
route-map OUTGOING permit 1
 match ip address no-export
exit
!
route-map INCOMING6 permit 1
 match ipv6 address all-import6
exit
!
route-map OUTGOING6 permit 1
 match ipv6 address no-export6
exit
!
ip nht resolve-via-default
!
ipv6 nht resolve-via-default
!
end

