log "/dev/shm/randy_lab/randy_rtr.log" { info, remote, warning, error, auth, fatal, bug } ;
# debug protocols { events, states };

router id 147.28.0.3;

# Enable MRT to retrieve messages sent and received
mrtdump protocols { messages };
mrtdump "/dev/shm/randy_lab/randy_rtr.mrt";
mrtdump extended_timestamp on;

protocol device {
}

protocol direct {
	disabled;
	ipv4;
	ipv6;
}

protocol kernel {
	ipv4 {
	      import none;
	      export none;
	};
}

protocol kernel {
	ipv6 {
		import none;
		export none;
	};
}

protocol static {
	ipv4;
}

protocol bgp vm {
	description "Downlink to VM";
	local 198.180.150.120 as 3927;
	neighbor 198.180.150.60 as 3970;

	graceful restart on;

	ipv4 {
		import all;
		export none;
	};
}

