log "/dev/shm/randy_lab/randy_vm.log" { info, remote, warning, error, auth, fatal, bug } ;
#debug protocols { events, states };

router id 198.180.150.60;

# Enable MRT to retrieve messages sent and received
mrtdump protocols { messages };
mrtdump "/dev/shm/randy_lab/randy_vm.mrt";
mrtdump extended_timestamp on;

protocol device {
}

protocol direct {
	disabled;
	ipv4;
	ipv6;
}

protocol kernel {
	ipv4 {
	      import none;
	      export none;
	};
}

protocol kernel {
	ipv6 {
		import none;
		export none;
	};
}

protocol static {
	ipv4;
	route 45.132.188.0/22 via 198.180.150.60;
	route 45.132.188.0/23 via 198.180.150.60;
}

protocol bgp rgnet {
	description "Uplink to RGNet";
	local 198.180.150.60 as 3970;
	neighbor 198.180.150.120 as 3927;

	graceful restart on;

	ipv4 {
		import none;
		export filter {
			if net ~ [ 45.132.188.0/22 ] then {
				accept;
			}
			if net ~ [ 45.132.188.0/23 ] then {
			   bgp_community.add((3970, 9999));
				 bgp_community.add((65002, 174));
				 bgp_community.add((65000, 0));
			   accept;
			}
			reject;
		};
	};

}

