### rtr5 config

router id 0.0.0.5;

protocol device {

}

protocol direct {
  disabled;
  ipv4;
  ipv6;
}

protocol kernel {
  ipv4 {
    export all;
  };
}

protocol kernel {
  ipv6 {
    export all;
  };
}

protocol bgp s4 {
  description "S4 Session";
  local 172.16.0.11 as 65005;
  neighbor 172.16.0.10 as 65004;
  hold time 240;
  strict bind on;
  
  ipv4 {
    import all;
    export none;
  };

  ipv6 {
    import all;
    export none;
  };
}

protocol bgp s6 {
  description "S6 Session";
  local 172.16.0.12 as 65005;
  neighbor 172.16.0.13 as 65006;
  hold time 240;
  strict bind on;

  ipv4 {
    import none;
    export all;
  };

  ipv6 {
    import none;
    export all;
  };
}

