[fc00:1:1::]:8080 reset candi 4062 4081
[fc00:1:1::]:8080 reset candi 4082 4063
[fc00:1:1::]:8080 reset candi 4064 4082
[fc00:1:1::]:8080 reset candi 4083 4064
[fc00:1:1::]:8080 reset candi 4065 4083
[fc00:1:1::]:8080 reset candi 4084 4065
[fc00:1:1::]:8080 reset candi 4066 4084
[fc00:1:1::]:8080 reset candi 4085 4066
[fc00:1:1::]:8080 reset candi 4067 4085
[fc00:1:1::]:8080 reset candi 4086 4067
[fc00:1:1::]:8080 reset candi 4068 4086
[fc00:1:1::]:8080 reset candi 4087 4068
[fc00:1:1::]:8080 reset candi 4069 4087
[fc00:1:1::]:8080 reset candi 4088 4069
[fc00:1:1::]:8080 reset candi 4070 4088
[fc00:1:1::]:8080 reset candi 4089 4070
[fc00:1:1::]:8080 reset candi 4071 4089
[fc00:1:1::]:8080 reset candi 4090 4071
[fc00:1:1::]:8080 reset candi 4072 4090
[fc00:1:1::]:8080 reset candi 4091 4072
[fc00:1:1::]:8080 4061.000000 0.000000 0 (reset on 4091)
['[fc00:1:1::]:8080', 4061, 0, 0.0, 4091] 30
Unexpected:  ['[fc00:1:1::]:8080', 4061, 0, 0.0, 4091]
{}
