router id 0.0.0.1;

mrtdump "/dev/shm/test_perf/rtr1/rtr1.mrt";
mrtdump protocols { messages };
mrtdump extended_timestamp on;

protocol device {

}

protocol direct {
  disabled;
  ipv4;
  ipv6;
}

protocol kernel {
  ipv4 {
    export none;
  };
}

protocol kernel {
  ipv6 {
    export none;
  };
}

protocol bgp gobgp {
  description "gobgp session";
  local 172.16.0.1 as 65001;
  neighbor 172.16.0.0 as 65000;
  hold time 6000;

  transport tcp;
  strict bind on;
  passive on;

  ipv4 {
    import all;
    export none;
  };

  ipv6 {
    import all;
    export none;
  };
}


protocol bgp rtr2 {
  description "rtr2 downstream session";
  local 172.16.0.2 as 65001;
  neighbor 172.16.0.3 as 65002;
  hold time 6000;

  strict bind on;

  password "PWD_rtr1-rtr2_PWD";
  tcp authentication mode tcp_ao;

  ipv4 {
    import none;
    export all;
  };

  ipv6 {
    import none;
    export all;
  };
}

protocol bgp rtr10 {
  description "rtr10 upstream session";
  local 172.16.0.21 as 65001;
  neighbor 172.16.0.20 as 65010;
  hold time 6000;

  strict bind on;
  passive on;

  password "PWD_rtr1-rtr10_PWD";
  tcp authentication mode tcp_ao;

  ipv4 {
    import all;
    export none;
  };

  ipv6 {
    import all;
    export none;
  };
}

