### rtr7 config

log "/dev/shm/test_perf/rtr7/rtr7.log" { trace, info, remote, warning, error, auth, fatal, bug };

router id 0.0.0.7;





protocol device {

}

protocol direct {
  disabled;
  ipv4;
  ipv6;
}

protocol kernel {
  ipv4 {
    export none;
  };
}

protocol kernel {
  ipv6 {
    export none;
  };
}

# upstream
protocol bgp rtr6 {
  description "rtr6 upstream session";
  local 172.16.0.13  as 65007;
  neighbor 172.16.0.12  as 65006;
  hold time 6500;
  strict bind on;
  passive on;
  
  
  password "PWD_rtr6-rtr7_PWD";
  tcp authentication mode tcp_ao;

  
  ipv4 {
    import all;
    export none;
  };

  ipv6 {
    import all;
    export none;
  };
}

# downstream
protocol bgp rtr8 {
  description "rtr8 downstream session";
  local 172.16.0.14  as 65007;
  neighbor 172.16.0.15  as 65008;
  hold time 6500;
  strict bind on;
  
  
  
  password "PWD_rtr7-rtr8_PWD";
  tcp authentication mode tcp_ao;

  
  ipv4 {
    import none;
    export all;
  };

  ipv6 {
    import none;
    export all;
  };
}
