### {{node}} config

log "{{ work_dir }}/{{node}}/{{node}}.log" { trace, info, remote, warning, error, auth, fatal, bug };

router id {{rid}};

protocol device {

}

protocol direct {
  disabled;
  ipv4;
  ipv6;
}

protocol kernel {
  learn;
  ipv4 {
    import all;
    export all;
  };
}

protocol kernel {
  learn;
  ipv6 {
    import all;
    export all;
  };
}

protocol ospf v3 ospf1 {
  area 0.0.0.0 {
    interface "lo" {
      stub yes;
    };

    {% for interface, cfg in interfaces.items() -%}
    interface "{{ interface }}" {
      link lsa suppression on;
      type pointopoint;
      {% if cfg.cost %}cost {{ cfg.cost }};{% endif %}
    };

    {% endfor %}
  };
}