[fc00:1:1::]:8080 reset candi 3987 4006
[fc00:1:1::]:8080 reset candi 4007 3987
[fc00:1:1::]:8080 reset candi 3988 4007
[fc00:1:1::]:8080 reset candi 4008 3988
[fc00:1:1::]:8080 reset candi 3989 4008
[fc00:1:1::]:8080 reset candi 4009 3989
[fc00:1:1::]:8080 reset candi 3990 4009
[fc00:1:1::]:8080 reset candi 4010 3990
[fc00:1:1::]:8080 reset candi 3991 4010
[fc00:1:1::]:8080 reset candi 4011 3991
[fc00:1:1::]:8080 reset candi 3992 4011
[fc00:1:1::]:8080 reset candi 4012 3992
[fc00:1:1::]:8080 reset candi 3993 4012
[fc00:1:1::]:8080 reset candi 4013 3993
[fc00:1:1::]:8080 reset candi 3994 4013
[fc00:1:1::]:8080 reset candi 4014 3994
[fc00:1:1::]:8080 reset candi 3995 4014
[fc00:1:1::]:8080 reset candi 4015 3996
[fc00:1:1::]:8080 3986.000000 0.000000 0 (reset on 4015)
['[fc00:1:1::]:8080', 3986, 0, 0.0, 4015] 29
Unexpected:  ['[fc00:1:1::]:8080', 3986, 0, 0.0, 4015]
{}
