log "/dev/shm/tls_blackhole/bbte.log"  { info, remote, warning, error, auth, fatal, bug } ;
debug protocols { events, states };


router id 198.180.150.60;

# Enable MRT to retrieve messages sent and received
mrtdump protocols { messages };
mrtdump "/dev/shm/tls_blackhole/tls_blackhole.bbte.mrt";
mrtdump extended_timestamp on;

protocol device {
}

protocol direct {
	disabled;
	ipv4;
	ipv6;
}

protocol kernel {
	ipv4 {
	  import none;
		export none;
	};
}

protocol kernel {
	ipv6 {
		import none;
		export none;
	};
}

protocol bgp ingi {
	description "Uplink to INGI";
	local 198.180.150.60 port 443 as 65501;
	neighbor 130.104.229.94 port 443 as 65502;
  multihop;
	hold time 15;
	strict bind on;

	graceful restart on;
  passive on; ### INGI Firewall....

  transport tls;
  tls root ca "/dev/shm/tls_blackhole/ca.cert.pem";
  tls certificate "/dev/shm/tls_blackhole/bbte.cert.pem";
  tls pkey "/dev/shm/tls_blackhole/bbte.key";
  tls peer sni "ingi.rtr";
  tls local sni "bbte.rtr";

	ipv4 {
		import all;
		export all;
	};
}
