log "/dev/shm/tls_blackhole/ingi.log"  { info, remote, warning, error, auth, fatal, bug } ;
debug protocols { events, states };

router id 130.104.229.94;

# Enable MRT to retrieve messages sent and received
mrtdump protocols { messages };
mrtdump "/dev/shm/tls_blackhole/tls_blackhole.ingi.mrt";
mrtdump extended_timestamp on;

protocol device {
}

protocol direct {
	disabled;
	ipv4;
	ipv6;
}

protocol kernel {
	ipv4 {
	  import none;
		export none;
	};
}

protocol kernel {
	ipv6 {
		import none;
		export none;
	};
}

protocol static {
	ipv4;
	route 203.0.113.0/24 via 130.104.229.94;
}

protocol bgp bbte {
	description "Uplink to bbte";
	local 130.104.229.94 port 443 as 65502;
	neighbor 198.180.150.60 port 443 as 65501;
	multihop;
	hold time 15;

	graceful restart on;

  transport tls;
  tls root ca "/dev/shm/tls_blackhole/ca.cert.pem";
  tls certificate "/dev/shm/tls_blackhole/ingi.cert.pem";
  tls pkey "/dev/shm/tls_blackhole/ingi.key";
	tls peer sni "bbte.rtr";
	tls local sni "ingi.rtr";
	tls export secrets "/dev/shm/tls_blackhole/ingi.secrets";

	ipv4 {
		import none;
		export filter {
			if net ~ [ 203.0.113.0/24 ] then {
				accept;
			}
			reject;
		};
	};
}
