### rtr2 config

router id 0.0.0.2;

protocol device {

}

protocol direct {
  disabled;
  ipv4;
  ipv6;
}

protocol kernel {
  ipv4 {
    export all;
  };
}

protocol kernel {
  ipv6 {
    export all;
  };
}

protocol bgp s1 {
  description "S1 session";
  local 172.16.0.5 as 65002;
  neighbor 172.16.0.4 as 65001;
  hold time 240;
  strict bind on;
  
  ipv4 {
    import all;
    export none;
  };

  ipv6 {
    import all;
    export none;
  };
}

protocol bgp s3 {
  description "S3 Session";
  local 172.16.0.6 as 65002;
  neighbor 172.16.0.7 as 65003;
  hold time 240;
  strict bind on;

  ipv4 {
    import none;
    export all;
  };

  ipv6 {
    import none;
    export all;
  };
}

