### rtr1 config

log "/dev/shm/tls_magic_ao/rtr1/rtr1.log" { trace, info, remote, warning, error, auth, fatal, bug };

router id 0.0.0.1;





protocol device {

}

protocol direct {
  disabled;
  ipv4;
  ipv6;
}

protocol kernel {
  ipv4 {
    export none;
  };
}

protocol kernel {
  ipv6 {
    export none;
  };
}

# downstream
protocol bgp rtr2 {
  description "rtr2 downstream session";
  local 172.16.0.0  as 65001;
  neighbor 172.16.0.1  as 65002;
  hold time 90;
  strict bind on;
  
  
  
  
  transport tls;
  tls certificate "/dev/shm/tls_magic_ao/rtr1/rtr1.cert.pem";
  tls root ca "/dev/shm/tls_magic_ao/ca.cert.pem";
  tls pkey "/dev/shm/tls_magic_ao/rtr1/rtr1.key";
  tls peer sni "rtr2.rtr";
  tls local sni "rtr1.rtr";

  tcp authentication mode tcp_ao_tls;

  
  ipv4 {
    import none;
    export all;
  };

  ipv6 {
    import none;
    export all;
  };
}
