### rtr1 config

log "/dev/shm/test_perf/rtr1/rtr1.log" { trace, info, remote, warning, error, auth, fatal, bug };

router id 0.0.0.1;



mrtdump "/dev/shm/test_perf/rtr1/rtr1.mrt";
mrtdump protocols { messages };
mrtdump extended_timestamp on;



protocol device {

}

protocol direct {
  disabled;
  ipv4;
  ipv6;
}

protocol kernel {
  ipv4 {
    export none;
  };
}

protocol kernel {
  ipv6 {
    export none;
  };
}

# upstream
protocol bgp rtr_inject {
  description "rtr_inject upstream session";
  local 172.16.0.3  as 65001;
  neighbor 172.16.0.2  as 65000;
  hold time 90;
  strict bind on;
  passive on;
  
  ipv4 {
    import all;
    export none;
  };

  ipv6 {
    import all;
    export none;
  };
}

# downstream
protocol bgp rtr2 {
  description "rtr2 downstream session";
  local 172.16.0.4  as 65001;
  neighbor 172.16.0.5  as 65002;
  hold time 90;
  strict bind on;
  
  
  
  password "PWD_rtr2-rtr3_PWD";
  tcp authentication mode tcp_ao;

  
  ipv4 {
    import none;
    export all;
  };

  ipv6 {
    import none;
    export all;
  };
}
