log "/dev/shm/multihoming_reconf/rtr2.bird.log" all;
debug protocols all;

control socket "/dev/shm/multihoming_reconf/rtr2.ctrl.sk";

protocol device {
}

protocol direct {
  disabled;
  ipv4;
  ipv6;
}

protocol kernel kernel4 {
  ipv4 {
    import none;
    export none;
  };

}

protocol kernel kernel6 {
  ipv6 {
    import none;
    export none;
  };
}

protocol bfd {
  interface "eth*" {
    min rx interval 30 ms;
    min tx interval 50 ms;
  };
}

protocol bgp rtr1 {
  description "rtr1 session";
  local 10.0.0.2 as 65002;
  neighbor 10.0.0.1 as 65001;
 
  graceful restart on;

  keepalive time 20;
  hold time 60;

  transport tls;
  tls certificate "/dev/shm/multihoming_reconf/rtr2.cert.pem";
  tls root ca "/dev/shm/multihoming_reconf/ca.cert.pem";
  tls pkey "/dev/shm/multihoming_reconf/rtr2.key";
  tls peer sni "rtr1.local";
  tls local sni "rtr2.local";


  ipv4 {
    import none;
    export all;
  };

  ipv6 {
    import none;
    export all;
  };
}

