### rtr3 config

log "/dev/shm/test_perf/rtr3/rtr3.log" { trace, info, remote, warning, error, auth, fatal, bug };

router id 0.0.0.3;





protocol device {

}

protocol direct {
  disabled;
  ipv4;
  ipv6;
}

protocol kernel {
  ipv4 {
    export none;
  };
}

protocol kernel {
  ipv6 {
    export none;
  };
}

# upstream
protocol bgp rtr2 {
  description "rtr2 upstream session";
  local 172.16.0.5  as 65003;
  neighbor 172.16.0.4  as 65002;
  hold time 6500;
  strict bind on;
  passive on;
  
  

  
  ipv4 {
    import all;
    export none;
  };

  ipv6 {
    import all;
    export none;
  };
}

# downstream
protocol bgp rtr4 {
  description "rtr4 downstream session";
  local 172.16.0.6  as 65003;
  neighbor 172.16.0.7  as 65004;
  hold time 6500;
  strict bind on;
  
  
  

  
  ipv4 {
    import none;
    export all;
  };

  ipv6 {
    import none;
    export all;
  };
}
