### rtr10 config

log "/dev/shm/test_perf/rtr10/rtr10.log" { trace, info, remote, warning, error, auth, fatal, bug };

router id 0.0.0.10;





protocol device {

}

protocol direct {
  disabled;
  ipv4;
  ipv6;
}

protocol kernel {
  ipv4 {
    export none;
  };
}

protocol kernel {
  ipv6 {
    export none;
  };
}

# upstream
protocol bgp rtr9 {
  description "rtr9 upstream session";
  local 172.16.0.19  as 65010;
  neighbor 172.16.0.18  as 65009;
  hold time 6500;
  strict bind on;
  passive on;
  
  
  password "PWD_rtr10-rtr9_PWD";
  tcp authentication mode tcp_ao;

  
  ipv4 {
    import all;
    export none;
  };

  ipv6 {
    import all;
    export none;
  };
}

# downstream
protocol bgp rtr1 {
  description "rtr1 downstream session";
  local 172.16.0.20  as 65010;
  neighbor 172.16.0.21  as 65001;
  hold time 6500;
  strict bind on;
  
  
  
  password "PWD_rtr1-rtr10_PWD";
  tcp authentication mode tcp_ao;

  
  ipv4 {
    import none;
    export all;
  };

  ipv6 {
    import none;
    export all;
  };
}
