### rtr3 config

router id 0.0.0.3;

protocol device {

}

protocol direct {
  disabled;
  ipv4;
  ipv6;
}

protocol kernel {
  ipv4 {
    export all;
  };
}

protocol kernel {
  ipv6 {
    export all;
  };
}

protocol bgp s2 {
  description "S2 session";
  local 172.16.0.7 as 65003;
  neighbor 172.16.0.6 as 65002;
  hold time 240;
  strict bind on;

  transport tls;
  tls certificate "/etc/bird/s3.cert.pem";
  tls root ca "/etc/bird/ca.cert.pem";
  tls pkey "/etc/bird/s3.key";
  tls peer sni "s2";
  tls local sni "s3";
 
 
  ipv4 {
    import all;
    export none;
  };

  ipv6 {
    import all;
    export none;
  };
}

protocol bgp s6 {
  description "S6 Session";
  local 172.16.0.14 as 65003;
  neighbor 172.16.0.15 as 65006;
  hold time 240;
  strict bind on;

  transport tls;
  tls certificate "/etc/bird/s3.cert.pem";
  tls root ca "/etc/bird/ca.cert.pem";
  tls pkey "/etc/bird/s3.key";
  tls peer sni "s6";
  tls local sni "s3";


  ipv4 {
    import none;
    export all;
  };

  ipv6 {
    import none;
    export all;
  };
}

