### rtr4 config

log "/dev/shm/test_perf/rtr4/rtr4.log" { trace, info, remote, warning, error, auth, fatal, bug };

router id 0.0.0.4;





protocol device {

}

protocol direct {
  disabled;
  ipv4;
  ipv6;
}

protocol kernel {
  ipv4 {
    export none;
  };
}

protocol kernel {
  ipv6 {
    export none;
  };
}

# upstream
protocol bgp rtr3 {
  description "rtr3 upstream session";
  local 172.16.0.7  as 65004;
  neighbor 172.16.0.6  as 65003;
  hold time 6500;
  strict bind on;
  passive on;
  
  
  transport quic;
  root ca "/dev/shm/test_perf/ca.cert.pem";
  certificate "/dev/shm/test_perf/rtr4/rtr4.cert.pem";
  key "/dev/shm/test_perf/rtr4/rtr4.key";
  alpn "BGP4";
  remote sni "rtr3.rtr";
  peer_require_auth on;
  tls_insecure on;

  
  ipv4 {
    import all;
    export none;
  };

  ipv6 {
    import all;
    export none;
  };
}

# downstream
protocol bgp rtr5 {
  description "rtr5 downstream session";
  local 172.16.0.8  as 65004;
  neighbor 172.16.0.9  as 65005;
  hold time 6500;
  strict bind on;
  
  
  
  transport quic;
  root ca "/dev/shm/test_perf/ca.cert.pem";
  certificate "/dev/shm/test_perf/rtr4/rtr4.cert.pem";
  key "/dev/shm/test_perf/rtr4/rtr4.key";
  alpn "BGP4";
  remote sni "rtr5.rtr";
  peer_require_auth on;
  tls_insecure on;

  
  ipv4 {
    import none;
    export all;
  };

  ipv6 {
    import none;
    export all;
  };
}
