### rtr6 config

log "/dev/shm/test_perf/rtr6/rtr6.log" { trace, info, remote, warning, error, auth, fatal, bug };

router id 0.0.0.6;





protocol device {

}

protocol direct {
  disabled;
  ipv4;
  ipv6;
}

protocol kernel {
  ipv4 {
    export none;
  };
}

protocol kernel {
  ipv6 {
    export none;
  };
}

# upstream
protocol bgp rtr5 {
  description "rtr5 upstream session";
  local 172.16.0.11  as 65006;
  neighbor 172.16.0.10  as 65005;
  hold time 6500;
  strict bind on;
  passive on;
  
  
  transport tls;
  tls certificate "/dev/shm/test_perf/rtr6/rtr6.cert.pem";
  tls root ca "/dev/shm/test_perf/ca.cert.pem";
  tls pkey "/dev/shm/test_perf/rtr6/rtr6.key";
  tls peer sni "rtr5.rtr";
  tls local sni "rtr6.rtr";

  
  ipv4 {
    import all;
    export none;
  };

  ipv6 {
    import all;
    export none;
  };
}

# downstream
protocol bgp rtr7 {
  description "rtr7 downstream session";
  local 172.16.0.12  as 65006;
  neighbor 172.16.0.13  as 65007;
  hold time 6500;
  strict bind on;
  
  
  
  transport tls;
  tls certificate "/dev/shm/test_perf/rtr6/rtr6.cert.pem";
  tls root ca "/dev/shm/test_perf/ca.cert.pem";
  tls pkey "/dev/shm/test_perf/rtr6/rtr6.key";
  tls peer sni "rtr7.rtr";
  tls local sni "rtr6.rtr";

  
  ipv4 {
    import none;
    export all;
  };

  ipv6 {
    import none;
    export all;
  };
}
