
### s1 config

mrtdump "/dev/shm/anycast_topo/s1/s1.mrt";
mrtdump protocols { messages };
mrtdump extended_timestamp;

log "/dev/shm/anycast_topo/s1/s1.log" { trace, info, remote, warning, error, auth, fatal, bug };

router id 0.0.0.3;



protocol device {

}

protocol direct {
  ipv4;
  ipv6;
  interface "eth*", "lo";
}

protocol kernel {
  ipv4 {
    export all;
  };
}

protocol kernel {
  ipv6 {
    export all;
  };
}

# @@@ FILTER CERT



protocol bgp r1 {
  description "r1 session";
  local 10.21.42.6  as 65003;
  neighbor 10.21.42.7  as 65000;
  hold time 90;
  strict bind on;
  

  transport tls;
  tls certificate "/dev/shm/anycast_topo/s1/s1.cert.pem";
  tls root ca "/dev/shm/anycast_topo/ca.cert.pem";
  tls pkey "/dev/shm/anycast_topo/s1/s1.key";
  tls peer sni "r1.rtr";
  tls local sni "s1.rtr";

  
  ipv4 {
    import table on; # enable Adj-RIB-In
    import all;
    export all;
  };
  

  ipv6 {
    import table on; # enable Adj-RIB-In
    import all;
    export all;
  };
}


