
server.port		= 80
server.username		= "www-data"
server.groupname	= "www-data"
server.document-root	= "/dev/shm/anycast_topo/"
server.errorlog		= "/dev/shm/anycast_topo/s1/s1.errors.log"
server.pid-file = "/dev/shm/anycast_topo/s1/s1.lighttpd.pid"
server.tag = "Replica: s1"
dir-listing.activate	= "enable"
index-file.names	= ( "10kb.txt" )
mimetype.assign		= (
				".html" => "text/html",
				".txt" => "text/plain",
				".css" => "text/css",
				".js" => "application/x-javascript",
				".jpg" => "image/jpeg",
				".jpeg" => "image/jpeg",
				".gif" => "image/gif",
				".png" => "image/png",
				"" => "application/octet-stream"
)
