
server:
	server-count: 1
	database: "/dev/shm/anycast_topo/s1/s1.nsd.db"
	logfile: "/dev/shm/anycast_topo/s1/s1.nsd.log"
	pidfile: "/dev/shm/anycast_topo/s1/s1.nsd.pid"
	username: ""
	xfrdfile: "/dev/shm/anycast_topo/s1/s1.xfrd.state"
	hide-version: yes
	identity: "s1 replica"
	zonesdir: "/dev/shm/anycast_topo/zones"
  ip-address: 192.0.2.1
  rrl-ratelimit: 0

verify:

remote-control:

zone:
	name: "test"
	zonefile: "test.zone"
