
process ctrl-updates {
  run "/dev/shm/test_perf/exabgp/exa_wrapper.sh";
  encoder text;
}

neighbor 172.16.0.1 {
  description "First Router contacting the Network node";
  router-id 1.1.1.1;
  local-address 172.16.0.0;
  local-as 65000;
  peer-as 65001;
  group-updates false;

  adj-rib-in false;
  adj-rib-out false;

  family {
    ipv4 unicast;
    ipv6 unicast;
  }

  api {
    processes [ ctrl-updates ];
  }
}