log "/dev/shm/multihomed_exp/as1-r1/bird.log" all;
debug protocols all;

control socket "/dev/shm/multihomed_exp/as1-r1/as1-r1.ctrl_serv.sk";

protocol device {
}

# generate directly connected routes
protocol direct {
  ipv4;
  ipv6;
  interface "eth-*";
}

protocol kernel kv4 {
  ipv4 {
    import all;
    export all;
  };
}

protocol kernel kv6 {
  ipv6 {
    import all;
    export all;
  };
}

protocol static {
  ipv4;
  ## Important to change nexthop here
  ## to preserve BGP routes as reachable
  route 192.168.68.2/32 via 172.16.0.2; ## gre-gre tunnel configured with cmds contained in the certificate
  route 10.0.2.0/24 via 10.0.0.2;
}

protocol bgp as2_r1 {
  description "AS1-R2 session";
  local 192.168.68.1 as 65001;
  neighbor 192.168.68.2 as 65002;
  multihop; # lo not directly connected
 
  # useful for graceful restart
  # alternative neighbor 10.0.2.2 local 10.0.0.1;
  graceful restart on;
  # bfd graceful;

  transport tls;
  tls root ca "/dev/shm/multihomed_exp/ca.cert.pem";
  tls certificate "/dev/shm/multihomed_exp/as1-r1/as1-r1.cert.pem";
  tls pkey "/dev/shm/multihomed_exp/as1-r1/as1-r1.key";
  tls peer sni "as2-r1.infra";
  tls local sni "as1-r1.infra";
  tls export secrets "/dev/shm/multihomed_exp/as1-r1/secrets.tls";

  keepalive time 10;
  hold time 30;

  ipv4 {
    import filter {
      # do not advertise static interface to BGP
      if net ~ [ 10.0.0.0/24 ] then {
        reject;
      }
      if net ~ [ 10.0.2.0/24 ] then {
        reject;
      }
      if net ~ [ 192.168.68.0/24+ ] then {
        reject;
      }
      accept;
    };
    export all;
  };

  ipv6 {
    import all;
    export all;
  };
}
