log "/dev/shm/multihomed_exp/as3-r1/bird.log" all;
debug protocols all;


protocol device {
}

# generate connected routes
protocol direct {
  ipv4;
  ipv6;
}

protocol kernel {
  ipv4 {
    import all;
    export all;
  };

}

protocol kernel {
  ipv6 {
    import all;
    export all;
  };
}

protocol bgp as2_r1 {
  description "AS2-R1 session";
  local 10.0.3.1 port 1179 as 65003;
  neighbor 10.0.3.2 port 1179 as 65002;
 
  # useful for graceful restart
  graceful restart on;

  keepalive time 10;
  hold time 30;

  ipv4 {
    import all;
    export none;
  };

  ipv6 {
    import all;
    export none;
  };
}
