### rtr8 config

log "/dev/shm/test_perf/rtr8/rtr8.log" { trace, info, remote, warning, error, auth, fatal, bug };

router id 0.0.0.8;





protocol device {

}

protocol direct {
  disabled;
  ipv4;
  ipv6;
}

protocol kernel {
  ipv4 {
    export none;
  };
}

protocol kernel {
  ipv6 {
    export none;
  };
}

# upstream
protocol bgp rtr7 {
  description "rtr7 upstream session";
  local 172.16.0.15  as 65008;
  neighbor 172.16.0.14  as 65007;
  hold time 6500;
  strict bind on;
  passive on;
  
  
  
  password "PWD_rtr7-rtr8_PWD";
  tcp authentication mode tcp_ao;

  
  transport tls;
  tls certificate "/dev/shm/test_perf/rtr8/rtr8.cert.pem";
  tls root ca "/dev/shm/test_perf/ca.cert.pem";
  tls pkey "/dev/shm/test_perf/rtr8/rtr8.key";
  tls peer sni "rtr7.rtr";
  tls local sni "rtr8.rtr";


  
  ipv4 {
    import all;
    export none;
  };

  ipv6 {
    import all;
    export none;
  };
}

# downstream
protocol bgp rtr9 {
  description "rtr9 downstream session";
  local 172.16.0.16  as 65008;
  neighbor 172.16.0.17  as 65009;
  hold time 6500;
  strict bind on;
  
  
  
  
  password "PWD_rtr8-rtr9_PWD";
  tcp authentication mode tcp_ao;

  
  transport tls;
  tls certificate "/dev/shm/test_perf/rtr8/rtr8.cert.pem";
  tls root ca "/dev/shm/test_perf/ca.cert.pem";
  tls pkey "/dev/shm/test_perf/rtr8/rtr8.key";
  tls peer sni "rtr9.rtr";
  tls local sni "rtr8.rtr";


  
  ipv4 {
    import none;
    export all;
  };

  ipv6 {
    import none;
    export all;
  };
}
