router id 0.0.0.1;

protocol device {}

# I don't want to run OSPF to discover
# interface links
protocol direct {
  ipv4;			# Connect to default IPv4 table
  ipv6;			# ... and to default IPv6 table
}

protocol kernel {
  learn;
  ipv4 {
    export all;
    import all;
  };
}

protocol kernel {
  learn yes;
  ipv6 {
    export all;
    import all;
  };
}

protocol static do_rtbh {
  ipv4;
  route 1.1.1.1/32 via "lo" {
    bgp_community.add((65005, 666));
    bgp_local_pref = 500;
    preference = 500; 
  };
}


protocol bgp node001_0_v4 {  
  local 10.0.0.0 as 65000;
  neighbor 10.0.0.1 as 65000;
  hold time 240;

  ipv4 {
    import all;
    export all;
  };
}

protocol bgp node001_0_v6 {
  local fc01:: as 65000;
  neighbor fc01::1 as 65000;
  hold time 240;
  
  ipv6 {
    import all;
    export all;
  };
}

