### rtr_inject config

log "/dev/shm/test_perf/rtr_inject/rtr_inject.log" { trace, info, remote, warning, error, auth, fatal, bug };

router id 1.1.1.42;





protocol device {

}

protocol direct {
  disabled;
  ipv4;
  ipv6;
}

protocol kernel {
  ipv4 {
    export none;
  };
}

protocol kernel {
  ipv6 {
    export none;
  };
}

# upstream
protocol bgp gobgp {
  description "gobgp upstream session";
  local 172.16.0.1  port 1179  as 65000;
  neighbor 172.16.0.0  port 1179  as 65500;
  hold time 90;
  strict bind on;
  passive on;
  
  ipv4 {
    import all;
    export none;
  };

  ipv6 {
    import all;
    export none;
  };
}

# downstream
protocol bgp rtr1 {
  description "rtr1 downstream session";
  local 172.16.0.2  as 65000;
  neighbor 172.16.0.3  as 65001;
  hold time 90;
  strict bind on;
  
  
  ipv4 {
    import none;
    export all;
  };

  ipv6 {
    import none;
    export all;
  };
}
