### n1 config

log "/dev/shm/sr_topo/n1/n1.log" { trace, info, remote, warning, error, auth, fatal, bug };

router id 0.0.0.1;

protocol device {

}

protocol direct {
  disabled;
  ipv4;
  ipv6;
}

protocol kernel {
  learn;
  ipv4 {
    import all;
    export all;
  };
}

protocol kernel {
  learn;
  ipv6 {
    import all;
    export all;
  };
}

protocol ospf v3 ospf1 {
  area 0.0.0.0 {
    interface "lo" {
      stub yes;
    };

    interface "eth0" {
      link lsa suppression on;
      type pointopoint;
      
    };

    interface "eth2" {
      link lsa suppression on;
      type pointopoint;
      
    };

    
  };
}