# router id 198.51.100.1;

protocol device {
}

protocol direct {
	disabled;
	ipv4;
	ipv6;
}

protocol kernel {
	ipv4 {
	      import all;
	      export all;
	};
}

protocol kernel {
	ipv6 { export all; };
}

protocol static {
	ipv4;
}

