[fc00:1:1::]:8080 reset candi 4020 4039
[fc00:1:1::]:8080 reset candi 4040 4020
[fc00:1:1::]:8080 reset candi 4021 4040
[fc00:1:1::]:8080 reset candi 4041 4021
[fc00:1:1::]:8080 reset candi 4022 4041
[fc00:1:1::]:8080 reset candi 4042 4022
[fc00:1:1::]:8080 reset candi 4023 4042
[fc00:1:1::]:8080 reset candi 4043 4023
[fc00:1:1::]:8080 reset candi 4024 4043
[fc00:1:1::]:8080 reset candi 4044 4024
[fc00:1:1::]:8080 4019.000000 0.000000 0 (reset on 4044)
['[fc00:1:1::]:8080', 4019, 0, 0.0, 4044] 25
Unexpected:  ['[fc00:1:1::]:8080', 4019, 0, 0.0, 4044]
{}
